header {
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	padding: 28rpx 30rpx 60rpx;
	font-size: 48rpx;
	font-family: KaiTi;
	color: rgba(83, 83, 83, 1);
	margin-bottom: 14rpx;
}
header image {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 164rpx;
}
header div:nth-child(1) {
	align-self: flex-start;
}
header div:nth-child(2) {
	align-self: center;
	font-size: 92rpx;
	font-family: MicrosoftYaHei;
	font-weight: bold;
	color: rgba(53, 53, 53, 1);
	margin: 30rpx 0 20rpx;
}
header div:nth-child(3) {
	align-self: flex-end;
}
main {
	background: linear-gradient(
		0deg,
		rgba(255, 255, 255, 0) 0%,
		rgba(67, 69, 72, 1) 100%
	);
	display: flex;
	flex-direction: column;
	width: 100%;
	height: calc(100vh - 178rpx);
	overflow: hidden;
	border-radius: 30rpx 30rpx 0 0;
	padding: 0 20rpx;
}
main .location {
	display: flex;
	justify-content: space-between;
	padding: 30rpx 0;
	font-size: 36rpx;
	font-family: MicrosoftYaHei;
	font-weight: 400;
	color: rgba(228, 227, 227, 0.68);
	height: 124rpx;
}
main .location .province {
	width: 100%;
	flex: 1;
	display: flex;
	align-items: center;
	white-space: nowrap;
	overflow: hidden;
}
main .location .province .one {
	display: inline-block;
	margin: 0 30rpx;
	margin-left: 0;
}
main .location .province .one.active {
	font-size: 43rpx;
	font-weight: bold;
	color: #c26730;
}
main .location .province-all {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-size: 32rpx;
	font-family: MicrosoftYaHei;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.68);
	width: 80rpx;
	/* border-left: 1px solid #bfbfbf; */
}
main .location .province-all.active {
	color: #c26730;
}
main .cont {
	color: #fff;
	height: 100%;
	flex: 1;
	display: flex;
}
main .cont .date {
	width: 114rpx;
}
main .cont .date .all {
	font-size: 32rpx;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.68);
}
main .cont .date .all.active {
	color: #c26730;
}
main .cont .date .list {
	margin-top: 34rpx;
	height: 70vh;
	overflow: hidden;
}
main .cont .date .list .year {
	font-size: 24rpx;
	margin-bottom: 40rpx;
}
main .cont .date .list .month {
	margin-bottom: 40rpx;
	font-size: 40rpx;
}
main .cont .date .list .month span {
	font-size: 28rpx;
}
main .cont .date .list .month.active {
	font-size: 53rpx;
	font-weight: bold;
	color: #c26730;
}
main .cont .date .list .month.active span {
	font-size: 33rpx;
}
main .cont .cards {
	width: 100%;
	flex: 1;
	height: 100%;
	overflow-y: auto;
}
main .cont .cards .card {
	position: relative;
	width: 100%;
	/* height: 130rpx; */
	background: rgba(27, 27, 27, 0.93);
	box-shadow: 0 10rpx 10rpx 1px rgba(6, 19, 86, 0.48);
	border-radius: 20rpx;
	margin-bottom: 16rpx;
	padding: 34rpx 36rpx;
	font-size: 28rpx;
	color: #cbc8c8;
}
main .cont .cards .card .content {
	/* 最多显示一行 */
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
main .cont .cards .card .card-date {
	margin-top: 12rpx;
}
main .cont .cards .card .city {
	position: absolute;
	right: 0;
	bottom: 18rpx;
	width: 128rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
}
main .cont .cards .card .city i {
	position: absolute;
	right: 0;
	font-size: 50rpx;
}
main .cont .cards .card .city text {
	position: absolute;
	right: 0;
	display: block;
	padding: 0 8rpx 0 34rpx;
	width: 100%;
	/* 最多显示一行 */
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
