<image class="page-background" src="http://cdn.bigc.cc//blue_tide/img/share{{shareIndex}}.jpg" />
<div id="mask"></div>
<sea-nav-bar />
<main>
  <h1>
    <text>在</text>
    <text class="year" bind:tap="bindYear"> {{years[yearsIndex]}} </text>
    <text>年里</text>
  </h1>
  <block wx:for="{{contents}}" wx:for-item="content" wx:key="index">
    <h2 wx:if="{{content.type === 'h2'}}">
      <p class="contentShow" wx:for="{{content.div}}" wx:for-item="lines" wx:key="index">
        <block wx:for="{{lines}}" wx:for-item="line" wx:key="index">
          <span wx:if="{{line.type === 'span'}}">{{line.cont}}</span>
          <text wx:else>{{line.cont}}</text>
        </block>
      </p>
    </h2>
  </block>
</main>
<div id="fixed">
  <div class="bottom">
    <div class="next" bind:tap="bindNext">
      <i class="iconfont icon-top"></i>
      <text>下一组</text>
    </div>
  </div>
  <div class="right">
    <button open-type="share">
      <i class="iconfont icon-top"></i>
    </button>
    <div class="holiday" bind:tap="bindHoliday">节</div>
  </div>
</div>