@import './group-icon.css';

// 留言
.leave-message {
	font-size: 14px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.4);
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;

	.line {
		width: 115px;
		height: 1px;
		background: rgba(0, 0, 0, 0.08);
	}

	.center {
		display: flex;
		align-items: center;

		.img {
			width: 40rpx;
			height: 40rpx;
			background: #999;
			border-radius: 50%;
			margin-right: 12rpx;
		}
	}
}

// 列表
.list {
	margin-top: 32rpx;

	// 管理员
	.isAdmin {
		color: rgba(234, 51, 35, 0.6) !important;
		margin-right: 0 !important;
	}

	.one {
		display: flex;
		margin-bottom: 48rpx;

		.user-head {
			width: 60rpx;
			height: 60rpx;
			box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.12);
			border: 3rpx solid rgba(255, 255, 255, 1);
			border-radius: 50%;
			margin-right: 16rpx;
			overflow: hidden;
		}

		.main {
			flex: 1;

			.user {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.info {
					height: 60rpx;
					display: inline-flex;
					align-items: center;
				}

				.more {
					color: rgba(216, 216, 216, 1);
					font-size: 40rpx;
				}
			}

			.text-content {
				margin-top: 16rpx;
				font-size: 32rpx;
				font-family: PingFangSC-Regular;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.6);
				line-height: 48rpx;
			}

			.imgs {
				display: flex;
				flex-wrap: wrap;

				.img {
					width: 160rpx;
					height: 160rpx;
					margin-top: 24rpx;
					margin-right: 24rpx;
					background: #eee;
				}

				.img:nth-of-type(3n) {
					margin-right: 0;
				}

				.img1 {
					width: 240rpx;
					height: 300rpx;
				}

				.img4 {
					width: 240rpx;
					height: 240rpx;
				}

				.img4:nth-of-type(3n) {
					margin-right: 24rpx;
				}

				.img4:nth-of-type(2n) {
					margin-right: 0;
				}
			}
		}
	}

	.one + .one {
		.user-head {
			margin-top: 40rpx;
		}

		.main {
			padding-top: 40rpx;
			border-top: 1px solid rgba(0, 0, 0, 0.08);
		}
	}
}

// 评论
.comments {
	padding: 24rpx 24rpx 24rpx 32rpx;
	margin-top: 54rpx;
	background: rgba(0, 0, 0, 0.04);
	font-size: 28rpx;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.6);
	line-height: 44rpx;

	.comment {
		display: flex;
		flex-wrap: wrap;
	}

	.who {
		font-weight: bold;
		margin-right: 12rpx;
	}

	.at {
		margin-right: 12rpx;
		color: rgba(0, 0, 0, 0.4);
	}

	.text {
		text-align: justify;
	}
}

.comments-like {
	margin-top: 40rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.left {
		display: flex;
		align-items: center;
		font-size: 28rpx;
		font-family: Helvetica;
		color: rgba(0, 0, 0, 0.4);

		.heads {
			display: flex;
			flex-direction: row-reverse;
			margin-right: 16rpx;

			.head {
				border-radius: 50%;
				width: 48rpx;
				height: 48rpx;
				box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.16);
				border: 1px solid rgba(255, 255, 255, 1);
				margin-left: -6rpx;
			}
		}
	}

	.right {
		color: rgba(0, 0, 0, 0.4);

		.icon-comm-liked {
			color: rgba(234, 51, 35, 0.6);
		}

		.iconfont + .iconfont {
			margin-left: 32rpx;
		}
	}
}