page {
	display: flex;
	align-items: center;
	flex-direction: column;
}

#map {
	position: relative;
	width: 100%;
	height: 100vh;
}

#map .top {
	width: 100%;
	position: absolute;
	top: 144rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

#map .top .serach {
	width: 590rpx;
	height: 72rpx;
	line-height: 72rpx;
	border: 1px solid #a0a0a0;
	background: rgba(239, 239, 239, 0.86);
	border-radius: 8px;
	padding: 0 26rpx;
	font-size: 32rpx;
	font-family: FangSong;
	color: #666;
}

#map .top cover-image.edit {
	margin-left: 22rpx;
	width: 68rpx;
	height: 68rpx;
}

#map .bottom {
	width: 100%;
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 100rpx;
}

#map .bottom .btns {
	position: relative;
	width: 516rpx;
	display: flex;
	justify-content: center;
}

#map .bottom .btn {
	position: absolute;
	padding: 20rpx;
}

#map .bottom .btn.share,
#map .bottom .btn.data {
	top: 58rpx;
	font-size: 34rpx;
	font-family: SimHei;
	color: rgba(220, 147, 127, 1);
	text-shadow: 0px 8px 8px rgba(29, 45, 47, 0.84);
}

#map .bottom .btn.data {
	left: 84rpx;
}

#map .bottom .btn.card {
	top: 32rpx;
	font-size: 48rpx;
	font-family: SimHei;
	color: rgba(220, 147, 127, 1);
	text-shadow: 0 8rpx 4rpx rgba(103, 52, 18, 0.84);
}

#map .bottom .btn.share {
	right: 84rpx;
}

#map .bottom cover-image.planet {
	width: 100%;
}

#map .left {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 18rpx;
	width: 88rpx;
	height: 188rpx;
	background: rgba(197, 195, 195, 1);
	border-radius: 44rpx;
	bottom: 298rpx;
}

#map .left cover-image.location {
	width: 66rpx;
	height: 66rpx;
}
#map .left .location + .location {
	margin-top: 24rpx;
}
#map .right {
	position: absolute;
	right: 28rpx;
	top: 0;
	width: 94rpx;
	background: rgba(239, 239, 239, 0.86);
	box-shadow: 0px 6rpx 12rpx 6rpx rgba(119, 129, 130, 0.67);
	border-radius: 30rpx;
}
#map .right .color {
	margin: 0 20rpx;
	width: 54rpx;
	height: 54rpx;
	border-radius: 50%;
	margin-top: 44rpx;
}
#map .right .color:last-child {
	margin-bottom: 28rpx;
}
#map .right .color.active {
	box-shadow: 0 8rpx 8rpx 0 rgba(0, 0, 0, 0.16), 0 0 0 8rpx rgba(0, 0, 0, 0.08);
}
#map .right .colorAll {
	width: 60rpx;
	height: 60rpx;
	margin: 28rpx 20rpx 0;
}
