<map id="map"
  subkey="IHRBZ-RVWWQ-FHC5D-GGHIX-WPIGS-MABL6"
  latitude="{{latitude}}"
  longitude="{{longitude}}"
  scale="14"
  markers="{{markers}}"
  show-location>
  <cover-view class="top">
    <cover-view  class="serach" bind:tap="bindSearch">搜索国家、省份、城市</cover-view>
    <cover-image class="edit" src="./img/edit.png"></cover-image>
  </cover-view>
  <cover-view class="left">
    <cover-image class="location" bind:tap="bindLocation" src="./img/location.png"></cover-image>
  </cover-view>
  <cover-view class="bottom">
    <cover-view class="btns">
      <cover-image class="planet" bind:tap="bindPoints" src="./img/planet.png"></cover-image>
      <cover-view bind:tap="bindData" class="btn data">数据</cover-view>
      <cover-view bind:tap="bindCard" class="btn card">打卡</cover-view>
      <cover-view bind:tap="bindShare" class="btn share">分享</cover-view>
    </cover-view>
  </cover-view>
</map>