page {
	background: #9c91b6;
	color: #fff;
	font-size: 36rpx;
	font-family: KaiTi;
}
.container {
	width: 708rpx;
	height: 460rpx;
	border: 1px solid rgba(255, 255, 244, 0.6);
	border-radius: 4rpx;
}
ec-canvas {
	width: 110%;
	height: 110%;
}
header,
footer {
	width: 100%;
	padding: 0 90rpx;
}
header {
	margin-top: 54rpx;
	text-align: center;
	padding: 0 20rpx;
}
header div {
	margin-bottom: 36rpx;
}
footer div {
	margin-top: 36rpx;
}
footer div.city {
	line-height: 50rpx;
}
footer div.city text {
	margin-right: 8rpx;
}
.name text {
	font-size: 48rpx;
	color: #de560f;
}
