<image
  class="page-background"
  src="https://cdn.bigc.cc//blue_tide/img/bg4.jpg"
/>
<sea-nav-bar />
<header>
  <div class="name" wx:if="{{friendName}}">
    {{friendName}}
  </div>
  <div class="name" wx:else>
    <open-data type="userNickName"></open-data>
  </div>
  <div>
    <text>走过</text>
    <span> {{info.province_count}} </span>
    <text>个省，</text>
    <span>{{info.city_count}} </span>
    <text>个城市</text>
  </div>
  <div>
    <text>超过了</text>
    <span> {{info.proportion_string}}% </span>
    <text>的用户</text>
  </div>
</header>
<view class="container">
  <ec-canvas
    id="mychart-dom-area"
    canvas-id="mychart-area"
    ec="{{ ec }}"
  ></ec-canvas>
</view>
<footer wx:if="{{citys.length}}">
  <div>
    <text>累计打卡</text>
    <span> {{province_count}} </span>
    <text>次</text>
  </div>
  <div class="city">
    <text wx:for="{{citys}}" wx:key="index">{{item}}</text>
  </div>
</footer>
