/* 图标库 */
@import '/ku/iconfont.wxss';

div,
header,
main,
footer,
page,
view,
scroll-view,
swiper,
movable-area,
cover-view,
cover-image,
text,
icon,
rich-text,
progress,
button,
checkbox-group,
checkbox,
form,
input,
label,
picker,
picker-view,
radio-group,
slider,
switch,
textarea,
navigator,
audio,
image,
video,
map,
live-player,
live-pusher,
open-data,
web-view {
	box-sizing: border-box;
}

page {
	display: flex;
	align-items: center;
	flex-direction: column;
	font-size: 32rpx;
}

div {
	display: block;
}

image {
	width: 100%;
	height: 100%;
}

button {
	background: transparent;
	outline: none;
	padding: 0;
	border: 0;
	margin: 0;
	line-height: 1;
}
button::after {
	border: none;
}
button.button-hover {
	background: transparent;
}

input {
	outline: none;
	border: none;
	list-style: none;
}

/* 导航栏 */
sea-nav-bar {
	width: 100%;
	z-index: 10;
}
sea-nav-bar div {
	box-sizing: initial;
}
sea-nav-bar .navBar {
	padding-top: 20px;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-start;
	height: 44px;
}
sea-nav-bar .navBar.fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
sea-nav-bar .navBar .back {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20rpx;
	width: 32px;
	height: 32px;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 50%;
	color: #000;
}
/* 背景 */
image.page-background {
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
