page {
	background: black;
}
main {
	position: relative;
	width: 100%;
	height: 1546rpx;
}
main image.background {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
main .list {
	display: block;
	padding: 52rpx 26rpx 0;
	color: #fff;
}
main .list .one {
	width: 580rpx;
	height: 170rpx;
	background: rgba(250, 205, 137, 0.18);
	box-shadow: 0 10rpx 10rpx 1px rgba(6, 19, 86, 0.18);
	border-radius: 20rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 14rpx 0 70rpx;
	margin-bottom: 44rpx;
}
main .list .one .left {
	font-size: 32rpx;
	font-family: KaiTi;
	color: rgba(226, 225, 225, 1);
}
main .list .one .left p {
	display: block;
}
main .list .one .left p + p {
	margin-top: 12rpx;
}
main .list .one .left p span {
	font-size: 48rpx;
	color: #956e11;
}
main .list .one .right {
	width: 32rpx;
	font-weight: bold;
	color: #956e11;
}
