<!-- 占位 -->
<div class="navBar" style="padding-top:{{navBar.marginTop}}px;height:{{navBar.height}}px;"></div>
<!-- 悬浮 -->
<div class="navBar fixed" style="padding-top:{{navBar.marginTop}}px;height:{{navBar.height}}px;">
    <div class="back" bind:tap="bindBack">
        <div class="iconfont icon-back"></div>
    </div>
</div>