<!-- 占位 -->
<cover-view class="navBar" style="padding-top:{{navBar.marginTop}}px;height:{{navBar.height}}px;"></cover-view>
<!-- 悬浮 -->
<cover-view class="navBar fixed" style="padding-top:{{navBar.marginTop}}px;height:{{navBar.height}}px;">
    <cover-view class="back" bind:tap="bindBack">
        <cover-view class="iconfont icon-back"></cover-view>
    </cover-view>
</cover-view>