<image class="page-background" src="https://cdn.bigc.cc//blue_tide/img/bg1.jpg" />
<sea-nav-bar />
<input bindinput="bindInput" focus value="{{keyword}}" placeholder="搜索国家、省份、城市" confirm-type="search" />
<div class="list">
  <div class="one" wx:for="{{list}}" wx:key="index" wx:for-item="e" data-i="{{index}}" bind:tap="bindOne">
    <i class="iconfont icon-location"></i>
    <div class="info">
      <div class="t1">{{e.title}}</div>
      <div class="t2">
        <text>{{e.address}}</text>
        <text class="km">{{e.kilometers}}</text>
      </div>
    </div>
  </div>
</div>