<image class="page-background" src="https://cdn.bigc.cc//blue_tide/img/bg2.png" />
<sea-nav-bar />
<div class="list">
  <div class="one" bind:tap="bindOne" data-i="{{index}}" wx:for="{{list}}" wx:key="index">
    <div class="info">
      <div class="t1">{{item.title}}</div>
      <div class="t2">
        <text>{{item.address}}</text>
        <text class="km">{{item.kilometers}}</text>
      </div>
    </div>
    <i class="iconfont icon-choose {{now === index ? 'active' : ''}}"></i>
  </div>
</div>