
page {
  padding: 0 20rpx;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 18rpx;
  padding-bottom: 36rpx;

  .post {
    color: rgba(194, 103, 48, 1);
    font-size: 42rpx;
    font-family: MicrosoftYaHei-Bold;
    font-weight: bold;
  }
}

main {
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  padding: 26rpx 30rpx 0;
  color: #c9c9c9;

  textarea {
    color: #fffefe;
    width: 100%;
    height: 484rpx;
  }

  .placeholder {
    color: #fffefe;
  }

  .location {
    font-size: 32rpx;
    padding: 24rpx 0;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .info {
      display: flex;
    }

    .icon-location {
      margin-right: 10rpx;
      font-size: 38rpx;
    }

    .icon-go {
      font-size: 24rpx;
      opacity: 0.7;
    }
  }

  .location:active {
    background: rgba(255, 255, 255, 0.07);
  }

  .public {
    display: flex;
    justify-content: flex-end;

    .switch {
      transition: all 1s;
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 14rpx;
      width: 108rpx;
      height: 42rpx;
      background: rgba(191, 191, 191, 1);
      border-radius: 20rpx;
      font-size: 28rpx;
      font-weight: bold;
      color: rgba(45, 34, 45, 1);
      margin: 20rpx 0;

      .block {
        position: absolute;
        left: 0;
        width: 30rpx;
        height: 42rpx;
        background: rgba(98, 98, 98, 1);
        border-radius: 15rpx;
      }
    }

    .switch.right {
      justify-content: flex-start;
      background: pink;
      .block {
        left: auto;
        right: 0;
      }
    }
  }
}

footer {
  margin-top: 124rpx;
  padding: 16rpx 54rpx 30rpx;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;

  .icon-location {
    font-size: 60rpx;
  }

  .icon-location.active {
    font-size: 82rpx;
  }

  i + i {
    margin-left: 44rpx;
  }
}
