<image
  class="page-background"
  src="https://cdn.bigc.cc//blue_tide/img/bg1.jpg"
/>
<sea-nav-bar />
<header>
  <div></div>
  <button
    open-type="{{userInfo ? '' : 'getUserInfo'}}"
    class="post"
    bindgetuserinfo="{{userInfo ? '' : 'bindUserInfo'}}"
    bind:tap="{{userInfo ? 'bindPost' : ''}}"
  >
    发布
  </button>
</header>
<main>
  <textarea
    focus
    bindinput="bindInput"
    placeholder="说点什么吧..."
    placeholder-class="placeholder"
    maxlength="1000"
  ></textarea>
  <div class="location" bind:tap="bindLocation">
    <view class="info">
      <i class="iconfont icon-location" style="color:{{mark.arr[mark.now]}}" />
      <text>{{location.title}}</text>
    </view>
    <i class="iconfont icon-go" />
  </div>
  <div class="public">
    <div class="switch {{public ? '' : 'right'}}" bind:tap="bindPublic">
      <div class="block"></div>
      <span>{{public ? '公开' : '私密'}}</span>
    </div>
  </div>
</main>
<footer>
  <block wx:for="{{mark.arr}}" wx:key="index">
    <i
      bind:tap="bindColor"
      data-i="{{index}}"
      style="color:{{item}}"
      class="iconfont icon-location {{index === mark.now ? 'active' : ''}}"
    />
  </block>
</footer>
