page {
  align-items: flex-start;
}

.page-top {
  position: relative;
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(225, 213, 188, 1);
  padding: 0 28rpx;
  margin-top: 18rpx;
  width: 100%;
  display: flex;
  justify-content: center;

  .btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tip {
    position: absolute;
    top: 56rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 666rpx;
    padding: 22rpx 16rpx;
    background: rgba(37, 40, 56, 1);
    border-radius: 20rpx;
    font-size: 28rpx;
    word-break: keep-all;
  }
}

.his {
  border: 1px solid rgba(200, 174, 135, 1);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  .dot {
    position: absolute;
    top: 18rpx;
    left: 22rpx;
    width: 8rpx;
    height: 8rpx;
    background: rgba(200, 174, 135, 1);
    border-radius: 50%;
  }
}

.his::after {
  border: 1px solid rgba(200, 174, 135, 1);
  content: '';
  position: absolute;
  top: 6rpx;
  left: 6rpx;
  border-radius: 20rpx;
}

.suitability {
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(225, 213, 188, 1);

  .number {
    margin-left: 28rpx;
    font-size: 250rpx;
    font-family: KaiTi;
    font-weight: 400;
    color: rgba(244, 209, 133, 0.88);
  }

  .number-tip {
    color: rgba(225, 213, 188, 1);
    font-size: 34rpx;

    .icon-location {
      margin-left: 36rpx;
      color: rgba(232, 159, 83, 1);
    }
  }

  .his-paper {
    margin-left: 32rpx;
    margin-top: 80rpx;
    width: 316rpx;
    height: 154rpx;

    .city {
      margin-top: 30rpx;
      margin-right: 34rpx;
      align-self: flex-end;
      font-size: 34rpx;
      font-family: KaiTi;
      font-weight: 400;
      color: rgba(244, 209, 133, 1);
    }
  }

  .his-paper::after {
    width: 310rpx;
    height: 148rpx;
  }

  .his-map {
    margin-left: 32rpx;
    margin-top: 40rpx;
    width: 260rpx;
    height: 104rpx;
  }

  .his-map::after {
    width: 254rpx;
    height: 98rpx;
  }
}

.ferris-wheel {
  width: 486rpx;
  height: 408rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  .oval {
    position: absolute;
    top: 0;
    right: 0;
  }

  .info {
    font-size: 40rpx;
    color: rgba(225, 192, 122, 1);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 82rpx 54rpx;

    .gender {
      margin-top: 6rpx;
    }
  }

  .heads {
    .one {
      position: absolute;
      top: 0;
      left: 0;
      width: 123rpx;
      height: 120rpx;
      border-radius: 50%;
      background-blend-mode: multiply;
      background-size: cover;
      background-color: rgba(54, 65, 75, 1);
    }

    .one.active {
      background-color: rgba(200, 174, 135, 1);
      background-blend-mode: normal;
    }

    .one.null {
      background-blend-mode: normal;
    }

    .one:nth-child(1) {
      top: 268rpx;
      left: -58rpx;
    }

    .one:nth-child(2) {
      top: 116rpx;
      left: 28rpx;
    }

    .one:nth-child(3) {
      top: -4rpx;
      left: 174rpx;
    }

    .one:nth-child(4) {
      top: -60rpx;
      left: 342rpx;
    }
  }
}

.his-special {
  margin-top 112rpx;
  background: rgba(70, 75, 103, 0.64);
  border-radius: 20rpx;
  margin-left: 54rpx;
  width: 664rpx;
  height: 598rpx;
  color: rgba(225, 213, 188, 1);
  font-size: 34rpx;
  padding: 0 30rpx;

  .title {
    color: rgba(244, 209, 133, 0.88);
    font-size: 60rpx;
    margin-bottom 52rpx;
  }
  .cont {
    line-height: 1.8;
    }

  .dot {
    width: 18rpx;
    height: 18rpx;
  }
}

.his-special:after {
  width: 660rpx;
  height: 594rpx;
}
