<div class="button" bind:tap="bindButton">跳转到 about 页面</div>
<div wx:if="{{song}}" class="player">
  <image src="{{song.coverImgUrl}}"></image>
  <text>{{song.title}} - {{song.singer}}</text>
</div>
<div class="button" bind:tap="bindPlay">{{paused ? '播放' : '暂停'}}</div>
<div class="button" bind:tap="bindPrev">上一曲</div>
<div class="button" bind:tap="bindNext">下一曲</div>
<slider bind:change="bindSlider" activeColor="#FF7200" backgroundColor="#CCCCCC" block-color="#FF7200" block-size="14" value="{{silderNow}}" />
<div wx:for="{{list}}" wx:for-item="song" wx:key="index" class="list">
  <div class="song" bind:tap="bindSong" data-index="{{index}}">
    <image src="{{song.coverImgUrl}}"></image>
    <text>{{song.title}}</text>
    <text>{{song.singer}}</text>
  </div>
</div>