.music {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 128rpx);
}

.music image.cover {
  margin-top: 44rpx;
  width: 400rpx;
  height: 400rpx;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.16);
  border-radius: 2px;
}

.music > .title {
  text-align: center;
  width: 560rpx;
  margin-top: 44rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #000;
  /* 最多显示两行 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.music .column {
  margin-top: 24rpx;
  font-size: 28rpx;
  font-weight: 300;
  color: #000;
}

.music .time {
  width: 560rpx;
  margin-top: 90rpx;
  margin-bottom: 12rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #999;
  font-family: Helvetica;
}

.music .time .now {
  color: #000;
}

.music slider {
  width: 560rpx;
  margin: 0;
  padding: 0;
}

.music .player {
  margin-top: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6F7E8D;
}

.music .player i {
  font-size: 44rpx;
}

.music .player .play {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160rpx;
  height: 160rpx;
  background: #6F7E8D;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  margin: 0 116rpx;
}

.music .player .play i {
  color: #FFF;
}

.music .footer {
  width: 100%;
  height: 128rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.music .footer i {
  font-size: 36rpx;
  padding: 20rpx;
}

.music .list {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #FFF;
  padding: 0 40rpx;
  box-shadow:0px -6px 16px 0px rgba(0,0,0,0.1);
}

.music .list .column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 44rpx;
  font-weight: 500;
  height: 112rpx;
}
.music .list .column i {
  font-size: 28rpx;
}

.music .list .songs {
  overflow-y: auto;
  height: 790rpx;
}

.music .list .songs .song {
  padding: 32rpx 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0,0,0,0.07);
}
.music .list .songs .song .play {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  width: 80rpx;
  background: rgba(0, 0, 0, 0.75);
  color: #FFF;
  border-radius: 50%;
}
.music .list .songs .song .info {
  margin-left: 36rpx;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999;
}

.music .list .songs .song .info .title {
  margin-bottom: 16rpx;
  color: #000;
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.music .list .songs .song.played {
  color: #999;
}

.music .list .songs .song.playing {
  /* color: red; */
}