<div class="music">
  <image class="cover" src="{{song.coverImgUrl}}"></image>
  <text class="title">{{song.title}} - {{song.singer}}</text>
  <text class="column">栏目名</text>
  <div class="time">
    <div class="now">{{timeNow}}</div>
    <div class="all">{{timeAll}}</div>
  </div>
  <slider bind:change="bindSlider" activeColor="#000000" backgroundColor="rgba(0,0,0,0.2)" block-color="#000000" block-size="16" value="{{silderNow}}" />
  <div class="player">
    <div class="prev" bind:tap="bindPrev">
      <i class="iconfont icon-prev"></i>
    </div>
    <div class="play" bind:tap="bindPlay">
      <i class="iconfont icon-{{paused ? 'play' : 'pause'}}"></i>
    </div>
    <div class="next" bind:tap="bindNext">
      <i class="iconfont icon-next"></i>
    </div>
  </div>
  <div class="footer">
    <i class="iconfont icon-history"></i>
    <i class="iconfont icon-playing-list"></i>
    <i class="iconfont icon-article"></i>
  </div>
  <div class="list">
    <div class="column">
      <div>栏目名</div>
      <i class="iconfont icon-close"></i>
    </div>
    <div class="songs">
      <block wx:for="{{list}}" wx:for-item="song" wx:key="index">
        <div class="song {{song.played ? 'played' : ''}} {{songNow === index ? 'playing' : ''}}" bind:tap="bindSong" data-index="{{index}}">
          <div class="play">
            <div class="musicalNoteBg" wx:if="{{ songNow === index }}">
              <div class="musicalNote active">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
              </div>
            </div>
            <i wx:else class="iconfont icon-audio"></i>
          </div>
          <div class="info">
            <text class="title">{{song.title}}</text>
            <text>19:34</text>
          </div>
        </div>
      </block>
    </div>
  </div>
</div>