@import './group-icon.css';

// 留言
.leaveMessage {
	font-size: 14px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.4);
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;

	.line {
		width: 115px;
		height: 1px;
		background: rgba(0, 0, 0, 0.08);
	}

	.center {
		display: flex;
		align-items: center;

		.img {
			width: 40rpx;
			height: 40rpx;
			background: #999;
			border-radius: 50%;
			margin-right: 12rpx;
		}
	}
}

// 列表
.list {
	.one {
		display: flex;

		.head {
			width: 60rpx;
			height: 60rpx;
			box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.12);
			border: 3rpx solid rgba(255, 255, 255, 1);
			border-radius: 50%;
			margin-right: 16rpx;
			overflow: hidden;
		}

		.main {
			flex: 1;

			.user {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.info {
					height: 60rpx;
					display: inline-flex;
					align-items: center;
				}

				.more {
					color: rgba(216, 216, 216, 1);
					font-size: 40rpx;
				}
			}

			.text {
				margin-top: 16rpx;
				font-size: 32rpx;
				font-family: PingFangSC-Regular;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.6);
				line-height: 48rpx;
			}

			.imgs {
				display: flex;
				flex-wrap: wrap;

				.img {
					width: 160rpx;
					height: 160rpx;
					margin-top: 24rpx;
					margin-right: 24rpx;
				}

				.img:nth-of-type(3n) {
					margin-right: 0;
				}

				.img1 {
					width: 240rpx;
					height: 300rpx;
				}

				.img4 {
					width: 240rpx;
					height: 240rpx;
				}

				.img4:nth-of-type(3n) {
					margin-right: 24rpx;
				}

				.img4:nth-of-type(2n) {
					margin-right: 0;
				}
			}
		}
	}
}