@import './group-icon.css';
// 精选留言
.leaveMessage {
	font-size: 14px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.4);
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;

	.line {
		width: 115px;
		height: 1px;
		background: rgba(0, 0, 0, 0.08);
	}

	.center {
		display: flex;
		align-items: center;

		.img {
			width: 40rpx;
			height: 40rpx;
			background: #999;
			border-radius: 50%;
			margin-right: 12rpx;
		}
	}
}

.list {
	.one {
		.user {
			display: flex;
			justify-content: space-between;

			.info {
				display: inline-flex;
				align-items: center;

				.head {
					width: 60rpx;
					height: 60rpx;
					box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.12);
					border: 3rpx solid rgba(255, 255, 255, 1);
					border-radius: 50%;
					margin-right: 16rpx;
				}
			}

			.more {
				.icon {
					background: red;
				}
			}
		}
	}
}